.grid .label-default, .grid td a.multiple:hover {
	text-decoration:none
}
#wrapper {
	width:100%
}

#page-wrapper {
	padding:0 15px;
	min-height:568px;
	background-color:#eee;
	box-shadow:4px 0px 10px 0px rgba(0,0,0,.08) inset;
	div>div:first-child{
		>div:not(.dashboard_summary div) {
			padding:0;
			position:relative;
			background:#fff;
			}
			>div{					
			.page-header{
				background:#fff !important;
				margin-bottom:2px;
			}
			ma-view-actions{
				position: absolute;
				margin-top:0px;
				right:0;
				.btn{
				    position:relative;
				    margin-right: 5px;
				    padding: 6px 10px;
				    color: #dfdfdf;
				    -webkit-transition: all .218s ease;
				    -moz-transition: all .218s ease;
				    -o-transition: all .218s ease;
				    transition: all .218s ease;
				    float: right;
					font-size:0;
					border:0;
					&:before{
					    display: block;
					    content: "";
					    position: absolute;
					    left: 0;
					    bottom: 0px;
					    right: 0;
					    height: 4px;
					    max-height: 4px;
					    overflow: hidden;
					    background-color: #2dc3e8;
					}
					.fa, .glyphicon{
					    font-size: 17px;
						line-height:27px;
					}
					&:hover{
						box-shadow:0 0 20px rgba(0,0,0,.2);
						color:#2dc3e8;
						background:#ffffff;
					}
				}
				ma-view-batch-actions{
					.btn{
						font-size:13px;
						width:auto;
					}
				}
				ma-create-button,ma-delete-button{
					.btn{
						&:before{
							background-color: #fb6e52;
						}
						&:hover{
							color:#fb6e52;
						}
					}
				}
				ma-edit-button {
					.btn{
						&:before{
							background-color: #a0d468;
						}
						&:hover{
							color:#a0d468;
						}
					}
				}
			}
			.page-header{
				background:transparent;
				border-bottom: 1px solid #e5e5e5;
				box-shadow:4px 0px 10px 0px rgba(0,0,0,.08) inset;
				margin:0;
				padding:0 12px;
				float:left;
				width:100%;
				h1{
					padding: 0;
					margin: 0 4px;
					font-size: 17px;
					line-height: 37px;
					float:left;
				}
				.lead{
					margin: 0 1px;
					font-size: 14px;
					line-height: 39px;
					letter-spacing: 0;
					font-weight: 300;
					color: #888;
					float:left;
					&:before{
						.fa();
						content: "\f105";
					}
				}
			}
			ma-filter-form{
				.row{
					margin:0;
				}
				.filters{
					background: #fff;
					box-shadow: 0 0 4px rgba(0,0,0,.3);
				    width: 100%;
				    position: relative;
				    z-index: 1;
					margin: 10px 0px 0;
					float: left;
					label, .remove_filter{
						display:block;
					}
					.filter{
						margin: 12px 0;
						width:50%;
						.col-sm-7{
							padding:0;
							width:50%;
							float:right;
						}
						.input-group{
							input{
								border-right: 0;
							}
							.input-group-addon{
								background:none;
							}
						}
					}
				}
			}
				
		}
	}
	.list-view{
		>div{
			padding:0 20px 24px;
			ma-datagrid{
				padding:12px;
				background:#ffffff;
				box-shadow:0 0 4px rgba(0,0,0,.3);
				display:block;
			}
			.table{
				.table-bordered();
				thead{
					tr{
						background-color:#000;
						background-image: none;
						th{
							font-size: 14px;
							font-weight: 600;
							color:#fff;
							border-color: #545151;
							a{
								color:#fff;
								text-decoration:none;
								cursor:pointer;
							}
						}
					}
				}
			}
		}
		ma-edit-button .btn-default{
			.btn-info();
		}
		ma-delete-button .btn-default{
			.btn-danger();
		}
	}
}
.navbar.navbar-default{
   background: #fff;
   margin-bottom:0;
	a, .navbar-brand{
		color:#ffffff;
	}	
}
.sidebar {
    z-index: 1;
    position: absolute;
    width: 218px;
    margin-top: 51px;
	&.navbar-default{

		background-color: #333333;
		-moz-box-shadow: inset 0px 0px 10px #111111;
		-webkit-box-shadow: inset 0px 0px 10px #111111;
		box-shadow: inset 0px 0px 10px #111111;

		.nav{
			margin-left: 5px;
			>li{
				a{
					color: #ffffff;
						cursor: pointer;
						font-size: 13px;
						height: 65px;
						line-height: 30px;
						margin: 0;
						padding: 15px;
						border-top: 0;
						border-radius: 5px;
						margin-right:10px;
					>span .fa, >span .glyphicon {
						min-width: 30px;
						font-size: 14px;
						margin-top: -3px;
						text-align: center;
					}
					&:hover{
						background-color: #585656 !important;
					}
					&.active{
						background-color: #333;
					}
				}
				&:before {
				    display: none;
				    content: "";
				    position: absolute;
				    top: 0;
				    bottom: 0;
				    left: -4px;
				    width: 4px;
				    max-width: 4px;
				    overflow: hidden;
				    background-color: #2dc3e8;
				    height:38px;
				}
				&:hover{
					&:before {
						display: none;
						background-color: #fb6e52;
					}
				}
				&:active, &:focus{
					&:before {
						display: block;
					}					
				}
				&:active:not(.open){
					&:before  {
						display: block;
					}
				}
				&.active.open {
					&:hover {
						&:before  {
							display: none;
						}
					}
				}
				
				&:not(.open) {
					&:hover {
						&:before {
							display:none;
							background-color:#fb6e52;
						}
					}
				}
				.nav-second-level {
					position: absolute;
						top: 96%;
						left: 0;
						z-index: 1000;
						display: none;
						float: left;
						min-width: 225px;
						padding: 0;
						margin: 2px 0 0;
						list-style: none;
						font-size: 13px;
						background-color: #ffffff;
						border: 1px solid #cccccc;
						border: 1px solid rgba(0, 0, 0, 0.15);
						border-radius: 4px;
						-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
						box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
						background-clip: padding-box;
					li {
						display:block;
						text-align:left;
					}
					&.collapsible.collapsed{
						//display:none;
					}
					&.collapsible{
						//display:block;
					}
					&:before{
						content: "";
						display: block;
						position: absolute;
						z-index: 1;
						left: 23px;
						top: 0;
						bottom: 19px;
						border-left: 0px solid #e2e2e2;
					}
					a{
					    padding-left: 0px;
						background-color: transparent;
						border: none;
						color: #000;
						padding: 0 15px;
						width: 100%;
						text-align: left;
						height: auto;
						&:hover, &:focus{							
							    background-color: #333 !important;
								border-radius: 0;
								color: #fff;
						}
						&:before{
							content: "";
							display: inline-block;
							position: absolute;
							width: 5px;
							height: 5px;
							left: 21px;
							top: 17px;
							background-color: transparent;
							border: 0;
							z-index: 2;
						}
						span {
							display:inline-block !important;
						}
					}
				}
				.arrow {					
					display: inline-block;
					position: absolute;
					font-size: 13px;
					line-height: 10px;
					height: 10px;
					width: 10px;
					right: 12px;
					top: 15px;
					text-align: center;
					margin: 0;
					padding: 0;
				}
			}
		}
	}
	.sidebar-nav{
		&:before{
			content:"";
			position:fixed;
			display:block;
			width:213px;
			bottom:0;
			top:50px;
			left:5px;			
			z-index:0;
			box-shadow: none;
		}
	}
}
@media (min-width:768px) {
	#page-wrapper {
		z-index:auto;
		border-radius: 10px;
		padding: 40px 20px;
		margin-top: -70px;
		margin-left: 9%;
		margin-right: 9%;
		position: absolute;
		margin-bottom:30px;
		width:82%;
	}
	.sidebar {
		z-index:1;
		position:absolute;
		width:218px;
		margin-top:51px;
		&.navbar-default {
			.nav {
				>li { 
					a {
					span.fa, span.glyphicon{
						font-size:26px;

					}
				}
					ul.nav-second-level li a span.glyphicon, ul.nav-second-level li a span.fa {
						font-size:12px;
					}
				}
			}
		
		}
	}
	

}
#admin-edit{
	.page-header{
		h1{
			line-height:39px !important;
		}
	}
}
#edit-view{
	margin-left:0px !important;
	margin-right:0px !important;
	.form-horizontal{
		margin-left:0px !important;
		margin-right:0px !important;
		 .form-group {
			margin-left:0 !important;
			margin-right:0;
			.col-sm-10{
				width: 83.33333333%;
			}
			.control-label {
				font-size: 13px;
			}
			.help-block{
				color: #737373;
			}
		}
		&:before{
			content: "Edit";
			display: inline-block;
			position: relative;
			min-height: 35px;
			width: 100%;
			background: #fff;
			border-bottom: 2px solid #9B9A9A;
			color: #555;
			padding-left: 12px;
			margin-bottom: 15px;
			line-height: 34px;
			text-align: left;
		}
		&.col-xs-12 {
			width:auto;
			padding:0;
		}
		ma-wysiwyg-field {
			.ta-root{
			    border: 1px solid #d5d5d5;
				.form-control{
					border: none;
					box-shadow: none;
				}
			}
			.btn-toolbar{
				margin: 0;
				padding:0 0 5px 5px;
				background-color: #fbfbfb;
				border-bottom: 1px solid #d5d5d5;
				.btn-group {
					margin:5px 5px 0 0;
					.btn{
						padding:6px 12px;
						line-height: 1.42857143;
						font-weight: 400;
					}
					.btn-sm{
						padding: 4px 9px;
						line-height: 1.39;
						font-weight: 400;
					}
				}
			}	
		}
	}
}
#admin-show {
	.page-header {
		h1 {
			line-height:39px !important;
		}
	}
	.form-horizontal{
		.form-group {
			margin:0;
			padding:10px 0;
			.col-md-8{
				width: 58.33%;
			}
			.control-label {
				padding-top:0;
				font-weight: bold;
			}
		}
		&:before{
			content: "Course Details";
			display: inline-block;
			position: relative;
			min-height: 35px;
			width: 100%;
			background: #fff;
			border-bottom: 3px solid #2dc3e8;
			color: #555;
			padding-left: 12px;
			line-height: 34px;
			text-align: left;
		}		
	}
}
#page-wrapper{
	.list-header + .form-horizontal, #edit-view .form-horizontal{
		background-color: #fff;
		margin: 18px 20px 24px;
		-webkit-box-shadow: 0 0 4px rgba(0,0,0,.3);
		-moz-box-shadow: 0 0 4px rgba(0,0,0,.3);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	}
	.list-header + .form-horizontal{
		margin: 18px 5px 24px;
	}
}
.chat-panel {
	.chat {
		margin: 0;
		padding: 0;
		list-style: none;
		> li{
			margin-bottom: 10px;
			padding-bottom: 5px;
			border-bottom: 1px dotted #999;
			&.left {
				.chat-body {
					margin-left: 60px;
					p {
						margin: 0;
					}
				}
			}
			&.right {
				.chat-body {
					margin-right: 60px;
					p {
						margin: 0;
					}
				}
			}
		}
		.glyphicon {
			margin-right: 5px;
		}
	}
	.panel-body {
		height: 350px;
		overflow-y: scroll;
	}
}
.panel {
	.slidedown {
		.glyphicon{
			margin-right: 5px;
		}
	}
}

#admin-edit,#admin-show{
	.table {
		border: 1px solid #dddddd;
		> tbody {	
			> tr {
				> td {
					border: 1px solid #dddddd;
				}
			}
		}
		> thead {	
			> tr {
				background-image: linear-gradient(to bottom, #f2f2f2 0%, #fafafa 100%);
				background-repeat: repeat-x;
				> th {
					font-size: 13px;
					font-weight: 600;
					color: #444;
					border: 1px solid #dddddd;
					border-bottom-width: 2px;
					a {
						color: #444;
						text-decoration: none;
						cursor: pointer;
					}
				}
			}
		}
	}
} 
#page-wrapper {
	#delete-view, #show-view  {
		background-color: #fff;
		margin: 18px 20px 24px;
		padding-top:10px;
		min-height:675px;
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	}
}
dashboard-summary{
	margin-top: 14px;
	.dashboard_activities, .dashboard_grid{
		.panel{
			.panel-heading {
				background-color: #f5f5f5;
				border-color: #dddddd;
				padding:10px 15px;
				border-bottom: none;
				color:#000;
			}
		}
	}
	.panel{
		margin-bottom: 0;
		border: none;
		box-shadow: none;
		border-radius:3px;
		-webkit-border-radius:3px ;
		-moz-border-radius:3px;
		.panel-heading {
			background-color: transparent;
			border-color: transparent;
			padding:0px 15px;
			border-bottom: none;
			color:#fff;
			.col-xs-9{
				display: inline-block;
				width: auto;
				height: 65px;
				padding: 5px 10px;
				text-align: left;
				.huge{
					display: block;					
					font-size: 17px;
					line-height: 26px;
					margin: 2px;					
				}
				:nth-child(2){
					display: block;
					color:#999;
					font-size: 11px;
					margin: 4px 0 2px;
					text-transform: uppercase;
				}
			}
			.col-xs-3{
				display: table;
				text-align: center;
				width: 65px;
				height: 65px;
				padding: 10px;
				border-radius: 3px 0 0 3px;
				-webkit-border-radius: 3px 0 0 3px;
				-moz-border-radius: 3px 0 0 3px;
				.fa-5x {
					font-size: 3em;
					display:table-cell;
					vertical-align: middle;
				}
			}
		}
		.panel-footer {
			padding: 0;
			background-color: transparent;
			border-top: none;
			.pull-left {
				display: none;
			}
			.pull-right {
				display: inline-block;
				position: absolute;
				right: 7%;
				top: 5%;
				padding: 2px 5px;
			}
			.fa-arrow-circle-right{
				font-size:16px;
			}		
		}
	}
	.panel-primary{
		.panel-heading{
			.col-xs-3{
				background-color:#fb6e52;							
			}
			.huge{
				color:#fb6e52;
			}
		}
		.fa-arrow-circle-right{
			color:#fb6e52;
		}
	}
	.panel-green{
		.panel-heading{
			.col-xs-3{
				background-color:#ffce55;
				padding:0;							
			}
			.huge{
				color:#ffce55;
			}
		}
		.fa-arrow-circle-right{
			color:#ffce55;
		}
	}
	.panel-yellow{
		.panel-heading{
			.col-xs-3{
				background-color:#2dc3e8;
				padding:0;							
			}
			.huge{
				color:#2dc3e8;
			}
		}
		.fa-arrow-circle-right{
			color:#2dc3e8;
		}
	}
	.panel-red{
		.panel-heading{
			.col-xs-3{
				background-color:#a0d468;
				padding:0;							
			}
			.huge{
				color:#a0d468;
			}
		}
		.fa-arrow-circle-right{
			color:#a0d468;
		}
	}	
}
 #create-view {
    padding: 15px;
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.3);
    display: block;
    margin: 12px -15px 0px 0px;
}

.ng-admin-entity-setting_categories button{
	display:none;
}
custom-header {
	.navbar-top-links li {
		display: inline-block;
		a:hover{
			background-color:#2dc3e8;
			opacity:0.5;
			color:#fff;
		}
		a:focus{
			background-color:#2dc3e8;
			color:#fff;
		}
			
	}
	
}
.line-break {
	word-break: break-all;
}
.transparency{
    background-color:rgba(0, 0, 0, 0.8);
}
.form-alter {
	label {
		font-weight:normal;
	}
	.form-control {
		background-color: #100b05;
		border-color: #5A5959;
		border-radius: 0;
		color:#fff;
	}
}
.venue_zone_rows{
	min-width:80px;
}
.pagination-bar{
	.no-record{
		display:block;
		text-align:center;
		background:#dedede;
		border:#cecece 1px solid;
	}
}
.form-horizontal {
	label.control-label{
		position:relative;
		span.ng-scope{
			position:absolute;
			color:#ff0000;
			right:10px;
		}
	}
}
ma-datagrid {
    width: 100%;
    float: left;
    overflow-x: auto;
    overflow-y: hidden;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
}
.time_container .uib-timepicker .form-control {
	padding-right:0px !important;
}
@media (min-width:768px) {
	ma-menu-bar {
		.sidebar {
			position: static;
			width: 100%;
			padding:10px;
			ul li {
				border-bottom: 0;
			}
		}
		.nav > li, .nav > li > a {
			display: inline-block;
			text-align:center;
			min-width:75px;
		}
		#side-menu {
			text-align:center;
				li a span {
					display:block;
				}
		}
		.sidebar.navbar-default .nav > li .arrow {
			position:static;
			display:none !important;
		}
		ul.collapsible {
			overflow-y:visible;
		}
	}
}
@media (max-width:767px) {
	ma-menu-bar {
		.sidebar {
			z-index: 9999;
			position: static;
			width: 100%;
			margin-top: 10px;
			padding:0;
			.navbar-collapse {
				border-top:0;
			}
			.nav-second-level {
				position: static;
				width: 100%;
				float: none;
			}
			.nav > li a {
				border-radius:0;
			}
				&.navbar-default {
			.nav {
				>li {
						border-bottom:0;
					a {
						line-height:40px;
						margin-right:0;
					}
					.arrow {
						top:26px;
					}
				
				.nav-second-level {
					position: static;
					float: none;
					width: 100%;
					background-color: #464444;
						a {
							color:#fff;
						}
					}
				}
			}
		}
		}
		
	}
}
.navbar-toggle {
	background-color:#c10d01;
}
#page-wrapper .list-view,  .sales-report{
	ma-list-actions, .sales-report-filter {
		ma-edit-button, .edit-button {
			.btn-default {
				background-color: #363737;
				border-color: #363737;
				color: #fff;
				&:hover, &:focus, &:active, &.active {
				background-color:#000!important;
				border-color:#000!important;
				}
			}
		}
	}
}
ma-submit-button {
	.btn-primary {
		background-color: #363737;
		border-color: #363737;
		&:hover, &:focus, &:active, &.active {
			background-color:#000!important;
			border-color:#000!important;
		}
	}
}
ul#side-menu {
	margin-bottom:80px;
}

ul#side-menu li:hover &.collapsible.collapsed {
	display:none;
}
ul#side-menu li:hover &.collapsible {
	display:block;
}
.navbar-static-top {
	z-index:auto!important;
}
.sep-border {
	border-bottom: 1px solid #ccc;
	min-height: 28px;
}
.sep-border-dashed {
	border-bottom: 1px dashed #ccc;
	min-height: 28px;
}
.panel-title > a:hover, .panel-heading > a:hover {
	text-decoration:none;
}
.hdr-text{
	display: inline-block;
    padding-left: 8px;
    margin-top: 6px;
}