/*Media query styles*/

@media (min-width: 1441px) {
	.calendar-block.home-view-calendar{
		width:36%;
	}
}
@media (min-width: 992px) {
	.home_events_listing .col-sm-3 {
		width:23%;
		margin-bottom: 3px;
	}
	.home_events_listing .event_larger_image {
		width:31%;
		margin-bottom: 8px;
	}
	.header-menu{
		> ul.navbar-left{
			li{
				margin-left: 5px !important;
				margin-right: 5px !important;
			}
		} 
	}
	
}
@media (max-width:1199px) {
	.main-tab {
		border-bottom: 1px solid #c10d01;
		.nav {
			> li {
				> a {
					margin: 0 2px;
				}
			}
		}
	}
	.booking-summary-block{
		.split-ups{
			padding: 20px 0 30px !important;
			p{
				font-size: 11px !important;
			}	
		} 
	} 
	.hsec-menu{
		.nav {
			> li{
				> a{
					font-size: 11px !important;
				}	
			} 
		}	
	}
	 .hbannertext{
		 bottom:50px !important;
	 }
}

@media (min-width: 768px) and (max-width: 991px) {
	.booking-summary-block{
		.split-ups{
			font-size: 11px;
			padding:20px 0 30px !important;
			p{
				font-size: 11px !important;
			}
			.pull-left{
				width:70%;
			}
			.pull-right{
				width:30%;
			}
		}
	} 
	.home_events_listing  .col-sm-3 {
		width:50%;
		margin-bottom:10px;
	}
	.home_events_listing .event_larger_image {
		width:50%;
		margin-bottom:10px;
		height:345px !important;
	}		
	.home_events_listing  img {
		width: 100%;
		margin-bottom: 0px;
		min-height: 345px;
	}
	.main-tab {
		border-bottom: 1px solid #c10d01;
		.nav {
			> li {
				> a {
					 padding: 12px 7px;
    				font-size: 12px;
				}
			}
		}
	}
	.clsSelectOption {
		width: 61%;
		margin-right: 5px;
	}
	ol.event-venue-list li {
		width:20%;
			img {
				width:100%;
			}
	}
	.hsec-menu{
		.nav {
			> li{
				> a{
					font-size: 12px !important;
				}	
			} 
		}	
	} 
}

@media (max-width: 767px) {
	.booking-summary-block{
		.split-ups{
			padding: 20px 0 30px 5px;
			p{
				font-size: 12px !important;
			}
		}
	} 
	.mob-mbot {
		margin-bottom:20px;
	}
	.mbot20 {
			margin-bottom:20px;
		}
	.home_events_listing img {
		width:100%;
		margin-bottom:20px;
		max-height: 300px;
	}
	.home_events_listing1 img {
		width:100%;
		max-height: 300px;
	}
	.home_events_listing .event_larger_image {
		width:100%;
	}
	
	.home_events_listing img {
		width:100%;
		margin-bottom:20px;
	}
	.navbar-header {
		margin-bottom:15px;
	}
	.navbar-toggle {
		margin-top:20px;	
	}
	.main-tab {
		border-bottom: 1px solid #c10d01;
		.nav {
			> li {
				float:none;
				padding: 5px 0px;
			}
		}
	}
    .form-horizontal .form-group {
		margin-left: 0;
		margin-right: 0;
	}
	.full-width img, .width-100 {
		width:100%;
	}
	.choose-seat-event-block .media {
		display: block;
		background-color: #403F3F;
		background-image: url(../../images/icon-arrow-left-dark.png);
		background-repeat: no-repeat;
		background-position: 98% 15px;
		background-size: 25px;
		border: 0;
		padding: 0;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.choose-seat-event-block.selected .media {
		background-color: #ab0f15;
		background-image: url(../../images/icon-arrow-down.svg);
		background-repeat: no-repeat;
		background-position: 98% 15px;
		background-size: 25px;
		border-width: 1px;
		border-bottom: 1px solid #ab0f15;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.choose-seat-event-block .radio input[type="radio"] {
		position:absolute;
		width:1px;
		height:1px;
		z-index:-999;
	}
	.bg-seats {
		border: 1px solid #6A6969;
		border-top: 0;
		border-bottom:0;
		background: #303030;
		border-radius:0;
	}
	.bg-seats .seat-block-border{
		border-bottom: 1px solid #4F4D4D;
		padding-bottom: 15px;
		margin-bottom: 10px;
	}
	.none-pad {
		padding:0;
	}
	.choose-seat-event-block .bg-seats {
		display:none;
	}
	.choose-seat-event-block.selected .bg-seats {
		display:block;
	}
	.mmin-pad {
		padding:5px;
	}
	.choose-seat-event-block .form-alter .col-sm-3 select {
		display: inline-block;
		font-weight: 700;
		width: 150px;
		height: 30px;
		padding: 0 12px;
		margin-top: 5px;
	}
	.choose-seat-event-block .form-alter .price {
		display:inline-block !important;
		margin-top: 10px;
		margin-left: 10px;
	}
	.choose-seat-event-block .form-alter .price:before {
		content:'x';
		float: left;
		padding-right: 5px;
	}
	.choose-seat-event-block label {
		font-weight:bold;
	}  
	.view-from-seat {
		left: 15px !important;
		top: 80px !important;
	}
	.preview-windows, .price-windows {
		margin:35% auto;
		width:90%;
	}
	.booking-basket-block {
		padding-right:3px;
	}
	.pspace9 {
		padding:9px;
	}
    .xs-float-right {
		float:right;
	}
	.xs-pad-0{
		padding:0;
	}
	.clrBoth {
		clear:both;
	}
	.hbannertext {
		bottom: 50px !important;
		width: 90% !important;
		left: 50px !important;
		h1{
			font-size:20px !important;
		}
	}
	.mob-center {
		text-align: center;
	}	
	.hsec-menu{
		.nav {
			> li{
				> a{
					font-size: 12px !important;
				}	
			} 
			 >li.extra-menu{
				 .dropdown-menu{
					 left: 0 !important;
    				 right: auto !important;
				 }
			 } 
		}	
	} 
	.alert-blk{
		width: 97% !important;
		top: 67px !important;
	}
	.footer-block-1{
		ol.fa-inverse{
			margin-bottom:30px;
		}
		.col-sm-2{
			width:250px;
		}
		.footer-links{
			margin-top:30px;
			h5{
				text-align: left !important;
			}
			ol{
				float: left !important;
			}
		}	
	}
	.copyright{
		padding:0 0 15px;
	}
	.homehappendingblk .hhappeninner{
		display: block;
	}
	.happenleft .happenleftinner{
		display: block; 
		.hhappenmblk, .hlatestevents{
			padding:0;
		}
		.hlatestevents{
			.hlisteveinner{
				justify-content:center;
			}
		}
	}
	.calendar-block.home-view-calendar{
		padding: 0;
		width:auto;
	}
	.hlistdetails{
		display: none;
	}
	.hmainlisting{
		.hlistouter{
			padding:0;
		}
	}
	.hfilterblk {
		form{
			display: block !important;
		}
		.filterinput{
			width:100% !important;
		}
		.filterdate, .filterselect{
			width:100% !important;
		}
		.filterdate {
			input{
				background-position:97% 17px !important; 
			}
		}
	}
	.hcagegoryblock {
		.hcateginner{
			li, .hfilterright{
				padding:8px 0;
			}
			li{
				a{
					font-size: 13px;
				}
			}
		}
	}
	.navbar-header{
		margin-bottom:5px !important;
		.navbar-toggle{
			margin-top:12px;
		}
		.navbar-brand{
			padding:8px 15px;
		}
	}
	header{
		position: static !important;
	}
}


@media (min-width:767px) {
	.carousel-caption {
		top: 250px;
	}
	.breadcrumb {
		position:relative;
	}

	.breadcrumb > li + li::before {
		font-weight:900;
		font-size:140%;
		top: 4px;
		position: absolute;
	}
	.breadcrumb > li span {
		margin-left: 25px;
	}
}
@media (max-width:1300px) {
	.nav {
		> li {
			> a{
				padding-left:10px;
				padding-right:10px;
			}
		}
	}

}
@media (min-width:1441px) {
.container-max{
	max-width:1425px;
	margin:0 auto;
}
}
@media (min-width:992px) and (max-width:1200px) {
	.hbannertext{
		width: 25%;
	}
	.hbannertext h1{
		font-size: 25px;
	}
	.booking-summary-block{
	    .split-ups{
			.pull-left{
				width:70%;
			}
			.pull-right{
				width:30%;
			}
		}		 
	}
	.hcagegoryblock {
		.hcateginner{
			li, .hfilterright{
				padding:10px 0;
			}
			li{
				a{
					font-size: 14px;
				}
			}
		}
	} 
}
@media (min-width:768px) and (max-width:991px) {
	.alert-blk{
		 width: 95% !important;
	}
	.hbannertext {
    	bottom: 80px;
		width: 22%;
	}
	.hbannertext h1{
		font-size: 20px;
	}
	.navbar-nav {
		> li {
			> a{
				padding:15px 10px;
			}
		}
	}
	.sm-pad-0{
		padding:0;
	}
	.calendar-block.home-view-calendar{
		padding:0;
	}
	.happenleft .hlatestevents{
		padding:0 0 0 5px;
	}
	.happenleft .hhappenmblk{
		padding:0 5px 0 0;
	}
	.homehappendingblk {
		.hhappeninner{
			display: block;
		}
	}
	.hlistingblk{
		.hlistdetails {
			font-size: 12px;
			h2{
				font-size:15px;
			}
			i{
				font-size: 12px;
			}
		}
	}
	.hcagegoryblock {
		.hcateginner{
			li, .hfilterright{
				padding:10px 0;
			}
			li{
				a{
					font-size: 14px;
				}
			}
		}
	}
	.navbar-header{
		.navbar-brand{
			padding:8px 15px;
		}
	}
	header{
		position: static !important;
	}
}
@media (min-width:481px) and (max-width:767px) {
	.bbannerdesc, .hbannerpatch{
		display:none;
	}
	.hbannertext h1{
		font-size: 15px;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 100%;
	}
	.hbannertext .view-more-btn{
		font-size:11px;
		padding:5px;
	}
    .newsnxtartcle{
		text-align:left;
		a{
			margin:10px 0 0;
		}
	}
	.footer-innerblk{
		padding:10px 0;
		.list-group-item-text{
			li{
				line-height:30px;
				border-bottom:#a50000 1px solid;
				a{
					display:block;
					&:hover{
						text-decoration:none;
					}
				}
			}
		}
		.footerlogo{
			margin:10px 0 0;
		}
	}
	.footer{
		.social-block{
			h4{
				margin:10px 0 0 10px;
			}
		}
	}
	ol.event-venue-list li {
		width:25%;
			img {
				width:100%;
			}
	}
}
@media (max-width:480px) {
	.alert-blk{
		width: 94% !important;
		padding: 0 10px !important;
	}
	.bbannerdesc, .hbannerpatch{
		display:none;
	}
	.hbannertext h1{
		font-size: 15px;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 100%;
	}
	.hbannertext{
		left:20px;
		bottom:30px;
		width:20%;
	}
	.hbannertext .view-more-btn{
		font-size:11px;
		padding:5px;
	}
	.newsnxtartcle{
		text-align:left;
		a{
			margin:10px 0 0;
		}
	}
	.footer-innerblk{
		padding:10px 0;
		.list-group-item-text{
			li{
				line-height:30px;
				border-bottom:#a50000 1px solid;
				a{
					display:block;
					&:hover{
						text-decoration:none;
					}
				}
			}
		}
		.footerlogo{
			margin:10px 0 0;
		}
	}
	.frmforgotpswd{
		input{
			font-size:13px;
		}
	}
	.footer{
		.social-block{
			h4{
				margin:6px 0 0 10px;
			}
			.list-group-item-text{
				li{
					width:40px;
				}
			}
		}
	}
	form.footeremail{
		display:block;
		clear:both;
	}
	ol.event-venue-list li {
		width:33%;
			img {
				width:100%;
			}
	}
	.event-list-block {
		span.font16 {
			font-size:14px;
		}
		h3 {
			font-size:18px;
		}
		ul {
			font-size:12px;
		}
		p.truncated-text /*need to add this class .truncated-text */{
			height:30px;
			font-size:12px;
		}
	}
	.xs-float-none {
		float:none !important;
	}
	.hhappenmblk{
		.hnowdtls {
			h2{
				font-size: 15px;
				padding:0 0 5px;
				span{
					font-size: 15px;
				}
			}
		}
	}
	.hcagegoryblock {
		ul{
			float: none;
			clear:both;
		}
		.hcateginner{
			li, .hfilterright{
				padding:10px 0;
			}
			.hfilterright{
				clear:both;
				float: none;
			}
			li{
				display: block;
				a{
					font-size: 14px;
				}
			}
		}
	}
}
@media (max-width:360px) {
	.contcaptch{
		width:260px;
		overflow:hidden;
		iframe{
			width:260px !important;
		}
	}
}

/* Responsive Navigation CSS */
@media (min-width: 880px) and (max-width: 1280px) {
	.hidden-menu {
		display:none;
	}
}
.navigation-alter {
    float: right;
    margin-right: 20px;
    margin-top: -2px;
}
ul.navigation-alter li {
	display:inline-block;
}
@media (min-width: 1280px) {
	.menu-none {
		display:none;
	}
}
@media (max-width: 880px) {
	.menu-none {
		display:none;
	}
}
/* End Responsive Navigation CSS */
@media (max-width: 1280px) {
	.nav-tabs > li {
		float: left;
		min-width: 11.84%;
		text-align: center;
	}
}