//Sticky Footer (http://ryanfait.com/sticky-footer/)
//--------------------------------------------------
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
}
@media (max-width: 1199px) {
	#footer {
		//height:auto;
	}
}
